# GOOGOL

./: .gitignore  ProjectReport.md  README.md  pom.xml
.devcontainer/: devcontainer.json
config/: local-secrets.properties.example
scripts/: run-local.ps1  run-local.sh  run-machine1.ps1  run-machine2.sh  run-web.ps1  run-web.sh
src/main/java/search/: Barrel.java  BarrelEndpoint.java  BarrelMetrics.java  BarrelServer.java  Client.java  Downloader.java  Gateway.java  GatewayServer.java  PageIndexData.java  PageResult.java  QueryStat.java  SystemStats.java  UiStatsPusher.java
src/main/java/search/web/: GatewayClientService.java  StatsConnectNotifier.java  StatsPublisher.java  WebApplication.java  WebSocketConfig.java
src/main/java/search/web/controllers/: HomeController.java  InlinksController.java  SearchController.java  StatsController.java  StatsPushController.java  UrlController.java
src/main/java/search/web/model/: HnLink.java
src/main/java/search/web/services/: GroqService.java  HackerNewsService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  hn.js  styles.css  ui.js
src/main/resources/templates/: _nav.html  hn-review.html  index.html  inlinks.html  search.html  stats.html
